:root {
    /* Cores Padrão (Verde Matrix) */
    --matrix-primary: #0f0;
    --matrix-dim: #00ff1a;
    /* Brighter green */
    --matrix-dark: #003b00;
    --bg-color: #000;
    --panel-bg: rgba(0, 20, 0, 0.85);
    --border-color: #4dff4d;
    /* Brighter border */
    --text-color: #ccffcc;
    /* Much lighter text for readability */
    --highlight: #fff;
    /* White highlight for maximum contrast */
    --alert: #ff3333;

    /* Glow Effects - Reduced for cleanliness */
    --text-glow: 0 0 2px rgba(0, 255, 0, 0.3);
    --box-glow: 0 0 15px rgba(0, 255, 0, 0.1);

    /* Fontes */
    --font-main: 'Share Tech Mono', monospace;
    --font-pixel: 'VT323', monospace;
}

/* Temas Cores */
body.theme-red {
    --matrix-primary: #ff3333;
    --matrix-dim: #8f0000;
    --matrix-dark: #3b0000;
    --panel-bg: rgba(20, 0, 0, 0.85);
    --border-color: #ff3333;
    --text-color: #ff3333;
    --highlight: #ffcccc;
    --text-glow: 0 0 5px #8f0000;
}

body.theme-gold {
    --matrix-primary: #ffd700;
    --matrix-dim: #b8860b;
    --matrix-dark: #3b3000;
    --panel-bg: rgba(20, 15, 0, 0.85);
    --border-color: #ffd700;
    --text-color: #ffd700;
    --highlight: #ffffe0;
    --text-glow: 0 0 5px #b8860b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    overflow: hidden;
    height: 100vh;
    font-size: 16px;
    animation: turn-on 4s linear;
    text-shadow: var(--text-glow);
}

@keyframes turn-on {
    0% {
        transform: scale(1, 0.8) translate3d(0, 0, 0);
        filter: brightness(30);
        opacity: 1;
    }

    3.5% {
        transform: scale(1, 0.8) translate3d(0, 100%, 0);
    }

    3.6% {
        transform: scale(1, 0.8) translate3d(0, -100%, 0);
        opacity: 1;
    }

    9% {
        transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
        filter: brightness(30);
        opacity: 0;
    }

    11% {
        transform: scale(2.4, 0.005) translate3d(0, -20px, 0);
        filter: brightness(30);
        opacity: 1;
    }

    12% {
        filter: brightness(10);
        opacity: 0.1;
    }

    20% {
        transform: scale(1, 1) translate3d(0, 0, 0);
        filter: contrast(1) brightness(1) saturate(1);
        opacity: 1;
    }

    100% {
        transform: scale(1, 1) translate3d(0, 0, 0);
        filter: contrast(1) brightness(1) saturate(1);
        opacity: 1;
    }
}

/* Canvas de Fundo - Cinema Look */
canvas#matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.15;
    /* Reduced visibility for less noise */
    filter: blur(2px);
    /* Blur behind everything */
}

/* Background Overlay for Depth */
.crt-overlay {
    background: rgba(0, 0, 0, 0.45);
    /* Darker overlay */
    /* Darker overlay */
    z-index: 1;
}

/* --- App Layout & Screen Management --- */
#app {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
    background: transparent;
    z-index: 5;
    transform: scale(0.95);
}

.screen.active {
    opacity: 1;
    pointer-events: all;
    z-index: 20;
    transform: scale(1);
}

.hidden {
    display: none !important;
}

/* --- Login Style Refined --- */
.terminal-window {
    width: 100%;
    max-width: 480px;
    /* Tighter width */
    background: rgba(10, 15, 10, 0.65);
    /* Darker glass */
    backdrop-filter: blur(15px);
    /* Strong blur behind card */
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* Subtle border */
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.7),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    position: relative;
    border-radius: 12px;
    transform: perspective(1000px) rotateX(0deg);
    transition: transform 0.3s ease-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.terminal-header {
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.terminal-content {
    padding: 30px 40px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Typography Hierarchy */
.header-group {
    text-align: center;
    margin-bottom: 10px;
}

.glitch-title-small {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.2rem;
    margin-bottom: 8px;
    /* text-shadow: 0 0 10px var(--matrix-dim); Removed excessive glow */
}

.sub-headline {
    font-size: 0.75rem;
    color: var(--highlight);
    opacity: 0.7;
    letter-spacing: 1px;
    font-family: var(--font-main);
    text-transform: uppercase;
}

/* Modern Input */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group label,
.control-group label {
    display: block;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 8px;
    letter-spacing: 0.05em;
    font-weight: bold;
}

.input-line {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.input-line:focus-within {
    border-color: var(--matrix-dim);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 1px var(--matrix-dim);
}

.prefix {
    color: var(--matrix-dim);
    margin-right: 10px;
    opacity: 0.7;
}

.input-line input {
    background: transparent;
    border: none;
    color: #fff;
    font-family: var(--font-main);
    font-size: 1rem;
    width: 100%;
    outline: none;
}

.helper-text {
    display: block;
    margin-top: 6px;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.3);
}

/* Segmented Control */
.segmented-control {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.seg-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 8px;
    color: rgba(255, 255, 255, 0.4);
    font-family: var(--font-main);
    font-size: 0.75rem;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s;
}

.seg-btn:hover {
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.05);
}

.seg-btn.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.color-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
}

.color-dot.green {
    background: #0f0;
    box-shadow: 0 0 4px #0f0;
}

.color-dot.red {
    background: #f00;
    box-shadow: 0 0 4px #f00;
}

.color-dot.gold {
    background: #ffd700;
    box-shadow: 0 0 4px #ffd700;
}

/* Auth Mode Toggle */
.auth-mode-toggle {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.auth-tab {
    flex: 1;
    background: transparent;
    border: none;
    padding: 10px;
    color: rgba(255, 255, 255, 0.4);
    font-family: var(--font-main);
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 1px;
    transition: all 0.2s;
}

.auth-tab:hover {
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.03);
}

.auth-tab.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Auth Error Message */
.auth-error {
    font-size: 0.8rem;
    color: var(--alert);
    text-align: center;
    min-height: 1.2em;
    letter-spacing: 0.5px;
}

.auth-error.success {
    color: var(--matrix-primary);
}

/* Modern Button */
.cyber-btn-modern {
    background: var(--matrix-dim);
    color: #000;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-family: var(--font-main);
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cyber-btn-modern:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 20px var(--matrix-dim);
}

.cyber-btn-modern:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

/* Footer Status */
.terminal-footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 12px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.3);
    font-family: var(--font-main);
}

.status-indicator {
    color: var(--alert);
    font-weight: bold;
}

/* --- Chat Interface Refined (Cinema Look) --- */
.chat-wrapper {
    width: 95%;
    max-width: 1200px;
    height: 90%;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(5, 10, 5, 0.7);
    /* Darker, cleaner glass */
    backdrop-filter: blur(20px);
    /* Strong blur */
    box-shadow:
        0 0 100px rgba(0, 0, 0, 0.9),
        inset 0 0 0 1px rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 280px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: rgba(0, 0, 0, 0.2);
}

.hud-panel {
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 16px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    box-shadow: none;
    transition: all 0.2s;
}

.hud-panel:hover {
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.35);
}

.hud-panel h3 {
    font-size: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 12px;
    padding-bottom: 8px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    font-weight: bold;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 8px;
    opacity: 0.8;
    color: #fff;
}

.text-highlight {
    color: var(--highlight);
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Blinking Alert */
.blink {
    animation: blink-anim 1s infinite alternate;
}

@keyframes blink-anim {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.3;
    }
}

/* User List */
.user-item {
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s;
    border-radius: 6px;
    border: 1px solid transparent;
}

.user-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.user-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.user-avt {
    width: 28px;
    height: 28px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.7);
}

.user-item.active .user-avt {
    border-color: var(--highlight);
    color: var(--highlight);
    background: rgba(0, 255, 0, 0.1);
}

.user-item.active .theme-btn.active {
    border-color: var(--highlight);
    color: var(--bg-color);
    background: var(--highlight);
    font-weight: bold;
    box-shadow: 0 0 10px var(--highlight);
    text-shadow: none;
    opacity: 1;
    /* Ensure visibility */
}

/* Tools */
.tools {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tool-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    cursor: pointer;
    font-family: var(--font-main);
    text-align: center;
    transition: 0.2s;
    font-size: 0.75rem;
    border-radius: 6px;
}

.tool-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.mini-themes {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.mini-theme {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: transform 0.2s;
}

.mini-theme:hover {
    transform: scale(1.2);
}

.mini-theme.green {
    background: #0f0;
    box-shadow: 0 0 5px #0f0;
}

.mini-theme.red {
    background: #f00;
    box-shadow: 0 0 5px #f00;
}

.mini-theme.gold {
    background: #ffd700;
    box-shadow: 0 0 5px #ffd700;
}

/* Main Chat Area */
.main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
}

.chat-header-bar {
    padding: 15px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-frame {
    width: 42px;
    height: 42px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.03);
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 50%;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 1px;
}

.status {
    font-size: 0.7rem;
    opacity: 0.5;
    color: #fff;
}

.logout-btn {
    background: transparent;
    border: none;
    color: rgba(255, 100, 100, 0.7);
    font-family: var(--font-main);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 6px 12px;
    transition: all 0.2s;
    border-radius: 4px;
}

.logout-btn:hover {
    background: rgba(255, 0, 0, 0.1);
    color: #ff5555;
}

/* Messages Area */
.messages-area {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    font-family: var(--font-main);
    display: flex;
    flex-direction: column;
    gap: 18px;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
.messages-area::-webkit-scrollbar {
    width: 6px;
}

.messages-area::-webkit-scrollbar-track {
    background: transparent;
}

.messages-area::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.messages-area::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Message Bubbles */
.message {
    max-width: 75%;
    padding: 14px 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    background: rgba(20, 30, 20, 0.4);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 12px 12px 12px;
    transition: transform 0.2s;
}

.message:hover {
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(30, 40, 30, 0.5);
}

.message.sent {
    align-self: flex-end;
    border-color: rgba(var(--matrix-primary), 0.3);
    background: rgba(var(--matrix-primary), 0.1);
    text-align: right;
    border-radius: 12px 0 12px 12px;
    border-right: none;
}

.message.received {
    align-self: flex-start;
    border-left: none;
}

.msg-header {
    font-size: 0.7rem;
    margin-bottom: 6px;
    opacity: 0.5;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #fff;
}

.message.sent .msg-header {
    flex-direction: row-reverse;
}

.msg-content {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: none;
    /* Cleaner reading */
}

/* Input Area */
.input-area {
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 50px;
    /* Pill shape input */
    transition: all 0.3s;
}

.input-wrapper:focus-within {
    border-color: var(--highlight);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
}

.input-prompt {
    color: var(--highlight);
    font-weight: bold;
    font-size: 1.2rem;
}

#message-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-family: var(--font-main);
    font-size: 1rem;
    outline: none;
    caret-color: var(--highlight);
}

.send-btn {
    background: transparent;
    color: var(--highlight);
    border: none;
    padding: 0 10px;
    font-weight: bold;
    cursor: pointer;
    font-family: var(--font-main);
    font-size: 0.9rem;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.send-btn:hover {
    color: #fff;
    text-shadow: 0 0 10px var(--highlight);
}

/* Mobile */
@media (max-width: 768px) {
    .chat-wrapper {
        flex-direction: column;
        width: 100%;
        height: 100%;
        border: none;
    }

    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
    }

    .hud-panel {
        min-width: 150px;
    }

    .main-chat {
        height: 60vh;
    }
}

/* Glitch Title & Others */
.glitch-wrapper {
    text-align: center;
    margin-bottom: 2rem;
}

.glitch-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--highlight);
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    text-shadow: 3px 3px 0px var(--matrix-dim);
    animation: glitch-skew 1s infinite linear alternate-reverse;
}

@keyframes glitch-skew {
    0% {
        transform: skew(0deg);
    }

    20% {
        transform: skew(-2deg);
    }

    40% {
        transform: skew(2deg);
    }

    60% {
        transform: skew(0deg);
    }

    80% {
        transform: skew(1deg);
    }

    100% {
        transform: skew(0deg);
    }
}

.glitch-title::before,
.glitch-title::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
}

.glitch-title::before {
    left: 2px;
    text-shadow: -1px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

.glitch-title::after {
    left: -2px;
    text-shadow: -1px 0 #00fff9;
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.version {
    display: block;
    font-size: 0.8rem;
    color: var(--matrix-dim);
    margin-top: 5px;
    letter-spacing: 2px;
}

/* Connection Styles */
.connect-box {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

#target-username {
    flex: 1;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--matrix-dim);
    color: var(--highlight);
    padding: 5px;
    font-family: var(--font-main);
    font-size: 0.9rem;
}

#btn-add-target {
    background: var(--matrix-dim);
    color: #000;
    border: none;
    padding: 0 10px;
    cursor: pointer;
    font-weight: bold;
}